# cosetic_backend

./: README.md  build.gradle  settings.gradle
sql/: ddl.sql  review.sql
src/main/java/com/example/cosetic/: CoseticApplication.java  ShippingConfig.java  SpringConfig.java
src/main/java/com/example/cosetic/member/controller/: HomeController.java  MemberController.java  MemberForm.java
src/main/java/com/example/cosetic/member/domain/: Member.java
src/main/java/com/example/cosetic/member/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/com/example/cosetic/member/service/: MemberService.java
src/main/java/com/example/cosetic/review/controller/: ReviewController.java
src/main/java/com/example/cosetic/review/domain/: Review.java
src/main/java/com/example/cosetic/review/repository/: ReviewRepository.java
src/main/java/com/example/cosetic/review/service/: ReviewService.java
src/main/java/com/example/cosetic/shipping/controller/: ShippingController.java  ShippingForm.java  ShippingRestController.java
src/main/java/com/example/cosetic/shipping/domain/: Shipping.java  ShippingStatus.java
src/main/java/com/example/cosetic/shipping/dto/: ShippingCreateRequest.java  ShippingResponse.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/shippings/: shipping-form.html  shipping-list.html
src/test/java/com/example/cosetic/: CoseticApplicationTests.java
(+12 files in other folders)
