plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'             // Spring MVC & REST
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'        // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-validation'      // Validation
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'       // Thymeleaf for UI

    runtimeOnly 'mysql:mysql-connector-java:8.0.33'                                // MySQL Driver
    runtimeOnly 'com.h2database:h2'                                                // H2 Database (for testing or development)

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'         // Unit Testing
    testImplementation 'org.springframework.security:spring-security-test'         // Security Testing
}

tasks.named('test') {
    useJUnitPlatform()
}
